* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

header {
  width: 100%; /*横幅100％*/
  height: 70px; /*高さ70px*/
  background-color: #ec715f; /*背景色をカラーコードで指定*/
}

.heading img {
  height: 70px; /*高さ70px*/
}

nav {
  width: 960px; /*横幅960px*/
  height: 70px; /*高さ70px*/
  margin: 0 auto; /*中央寄せ*/
  display: flex; /*flexboxを指定*/
  justify-content: flex-end; /*子要素を右詰めで並べる様に設定*/
}

nav > :first-child {
  margin: auto;
  /*上のjustify-contentで、子要素を右詰めで設定したものを、
  :first-childで最初の子要素を指定、左寄せで並べる様にする。
  今回の場合は子要素のheadingクラスを左寄せに設定します。
  同じく子要素であるnav-listクラスは右寄せになります。*/
}

.nav-list {
  width: 560px; /*横幅560px*/
  display: flex; /*flexboxを指定*/
  justify-content: flex-end; /*要素を右詰めで並べる様にする。*/
}

.nav-list-item {
  margin: 0 30px; /*上下に0pxの隙間、左右に30pxずつの隙間を発生させる。*/
  list-style: none; /* li使用時の黒丸を削除*/
  line-height: 70px; /*行の高さを70pxに設定し、縦方向に中央寄せで文字を配置する。*/
  text-align: center; /*横方向に中央寄せで文字を配置する。*/
  color: white; /*文字色を城に変更*/
}

.nav-list-item a {
  text-decoration: none; /*リンクを設定した場合発生する文字の装飾を解除*/
  color: white; /*リンクを設定すると文字が青色になってしまうので、白に変更。*/
}

.navigation {
  width: 960px; /*横幅960px*/
  height: 70px; /*高さ70px*/
  margin: 0 auto; /*中央寄せ*/
  background-color: hotpink; /*背景色hotpink*/
  display: flex; /*flexboxを設定*/
  justify-content: flex-end; /*子要素を右寄せに設定*/
}

.navigation > :first-child {
  margin-right: auto;
  /*
    上のjustify-contentで、navigationの子要素を右から順に並べて形に設定したものを、
    :first-childで最初の子要素を指定、左詰めで並べるようにする。
    今回の場合は子要素のlogoクラスを左寄せに設定します。
    同じく子要素であるnavigation-listクラスは右寄せになります。
  */
}

.logo {
  width: 120px; /*120px*/
  height: 70px; /*高さ70px*/
  background-color: darkviolet; /*背景色darkviolet*/
}

.navigation-list {
  width: 560px; /*横幅560px*/
  height: 70px; /*高さ70px*/
  background-color: pink; /*背景色pink*/
}

.main-visual {
  width: 100%; /*横幅いっぱい*/
  height: 650px; /*高さ650px*/
  background-image: url(img/mv.png); /*背景画像を設定、imgフォルダ内のmv.pngを使用*/
  background-size: cover;
  background-position: center;
}

.main-visual-text {
  width: 650px; /*横幅650px*/
  height: 650px; /*親の高さに揃える*/
  margin: 0 auto; /*真ん中に寄せる*/
  color: white;
  text-align: center;
}

.main-visual-title {
  padding-top: 220px;
  font-size: 60px;
}

.main-visual-subtitle {
  font-size: 18px;
  line-height: 38px;
}

main {
  width: 100%; /*横幅いっぱい*/
}

.portfolio {
  padding: 90px 0 90px 0; /*余白を上下に90pxずつ、左右は余白なし*/
  text-align: center; /*.portfolio内の文字はすべて横方向に中央寄せなのでまとめて設定*/
}

.border_line {
  width: 60px; /*横幅60px*/
  height: 8px; /*高さ8px*/
  border-bottom: 3px solid pink; /*要素の下に3pxのピンク線を追加*/
  margin: 0 auto; /*中央寄せ*/
}

.main-text {
  padding: 30px 0; /*上下に30pxの余白を設定し、左右は余白なし*/
}

.main-contents {
  width: 930px; /*横幅930px*/
  padding-bottom: 130px; /*下部に余白130px*/
  margin: 0 auto; /*中央寄せ*/
  display: flex; /*flexboxを指定*/
  flex-wrap: wrap; /*子要素が親要素の横幅いっぱいに配置されたら改行し、下に配置しはじめる設定*/
}

.main-contents-box {
  width: 300px; /*横幅300px*/
  height: 300px; /*高さ300px*/
  margin: 5px; /*四方に隙間を5px設定*/
  background-size: cover; /*縦横比を維持したまま背景領域を埋めつくす*/
  background-position: center; /*背景画像を中央に配置*/
}

.desk {
  background-image: url(img/sketch.jpg);
}

.pc-blue {
  background-image: url(img/websuku.png);
}

.write-board {
  background-image: url(img/write.jpg);
}

.pc-yellow {
  background-image: url(img/webcamp.png);
}

.talk {
  background-image: url(img/talk.jpg);
}

.pc-pink {
  background-image: url(img/webcamp-mother.png);
}

/*以下課題部分*/

.profile {
  width: 800px;
  margin: 0 auto;
  padding-bottom: 90px;
}

.profile-text {
  text-align: center;
  padding: 30px 0;
}

.profile-contents {
  width: 0 auto;
  display: flex;
  flex-wrap: wrap;
}

.photo {
  width: 300px;
  height: 300px;
}

.profile-contents-box {
  width: 400px;
  height: 300px;
}

h2 {
  text-align: center;
}

h3 {
  font-size: 20px;
  line-height: 30px;
}

/*以上課題部分*/

footer {
  width: 100%; /*横幅*/
  height: 60px; /*高さ*/
  text-align: center; /*横方向に中央寄せで文字を配置*/
  line-height: 60px; /*行の高さを60pxに設定し、縦方向に中央寄せで配置*/
  background-color: #ec715f; /*背景色をコードで指定*/
}
